{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"ignore": [
			"**/dist",
			"**/docs",
			"**/*.d.ts",
			"**/*.json",
			"**/*.html",
			"**/*.md",
			"**/.github",
			"**/.vscode",
			"json-typedef",
			"markdown",
			"pkg",
			"roll20",
			"src/data-legacy",
			"src/extras"
		]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNamespace": "off",
				"useConsistentArrayType": "off",
				"useImportType": "error",
				"useNamingConvention": {
					"level": "off",
					"options": { "strictCase": false }
				}
			},
			"suspicious": { "noEmptyInterface": "off", "noRedeclare": "off" }
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			// TODO: migrate to double quotes when there aren't any branches to worry about
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
